<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(248, 4, 53);
        }
        .main-app{
            top:50%;
            left: 50%;
            height: 400px;
            width: 400px;
            text-align: center;
            background-color: blueviolet;
            border: none;
            border-radius: 35px;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            transform: translate(-50% , -50%);
            position: absolute;
        }
        label{
            margin-top: 15px;
            display: block;
            color: white;
        }
        input{
            margin-top: 25px;
            height: 40px;
            width: 300px;
            background-color: #fff;
            color: black;
            border: none;
            border-radius: 25px;
            outline: none;
        }
        #snd-btn{
            margin-top: 20px;
            height: 40px;
            width: 200px;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="main-app">
        <form>
            <label for="basic">Enter Basic</label>
            <input type="number" id="basic" placeholder="Enter your basic pay"/>
            <br>
            <label for="percentage">Enter Percentage of increement</label>
            <input type="number" id="percentage" placeholder="your percentage here"/>
            <br>
            <label for="result">Result</label>
            <input type="number" id="result"/>
            <br>
            <input type="button" name="clickbtn" id="snd-btn" value="Display Result" onclick="check()"/>
        </form>
    </div>
    <script>
      function check(){

        var pay = parseInt(document.getElementById("basic").value);
        var per = parseInt(document.getElementById("percentage").value);

       
        var convert = per/100;
        var totalamount = convert*pay;
        var increement = totalamount+pay;

        document.getElementById("result").value = increement;
       }
        </script>
</body>
</html>